MONGO_URL=mongodb+srv://whatyougonna:doaboutit@cluster0.mqc0nhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KashishSDE
SESSION_SECRET=your_secure_session_secret
PORT=4000
FRONTEND_ORIGIN=http://localhost:3000
# App settings
TZ=Asia/Kolkata
NODE_ENV=production

# Your app’s JWT secret etc. (for /strategy APIs auth)
APP_JWT_SECRET=KashishSDE

GMAIL_USER=algotradexminds@gmail.com
GMAIL_APP_PASSWORD=tfjk kaeh icme jtxh


ANGEL_API_KEY=rlEqSn3Q
API_SECRET=bf2eaa0d-f51a-4687-9619-8ccd818a0cd3
ANGEL_REDIRECT_URI=https://x7klbpj3-3000.inc1.devtunnels.ms


DHAN_SANDBOX_URL=https://sandbox.dhan.co/v2
DHAN_SANDBOX_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJwYXJ0bmVySWQiOiIiLCJkaGFuQ2xpZW50SWQiOiIyNTA5MjQ3NTQ4Iiwid2ViaG9va1VybCI6Imh0dHBzOi8veDdrbGJwajMtNDAwMC5pbmMxLmRldnR1bm5lbHMubXMvZGhhbi1ob29rIiwiaXNzIjoiZGhhbiIsImV4cCI6MTc2MTI4NTk4OX0.4hfCuIBju1GDY0bPbbuOPk9DUImwuOFjVVufEOhNCKfix2UpnXCUmEhoEbNRcCFGiOQVBuo-pACfqEE5P20lNw
DHAN_SANDBOX_CLIENT_ID=2509247548


MD_PING_INTERVAL_MS=15000
MD_RECONNECT_MIN_MS=1000
MD_RECONNECT_MAX_MS=10000
PORT=4000